cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dear-cimgui-aeson
version:        0.1.0.0
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2023 IC Rainbow
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/dear-cimgui-aeson

flag lib-only
  manual: True
  default: True

library
  exposed-modules:
      DearImgui.Bindings
      DearImgui.Bindings.Comments
      DearImgui.Bindings.Conditional
      DearImgui.Bindings.Define
      DearImgui.Bindings.Enum
      DearImgui.Bindings.Function
      DearImgui.Bindings.Generic
      DearImgui.Bindings.Metadata
      DearImgui.Bindings.Struct
      DearImgui.Bindings.Type
      DearImgui.Bindings.TypeDef
  other-modules:
      Paths_dear_cimgui_aeson
  autogen-modules:
      Paths_dear_cimgui_aeson
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ImportQualifiedPost
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , vector
  default-language: GHC2021

executable dear-cimgui-gen
  main-is: Main.hs
  other-modules:
      DearImgui.Metadata
      Paths_dear_cimgui_aeson
  autogen-modules:
      Paths_dear_cimgui_aeson
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ImportQualifiedPost
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dear-cimgui-aeson
    , ghc
    , ghc-paths
    , ghc-source-gen
    , text
    , vector
    , vector-algorithms
  default-language: GHC2021
  if flag(lib-only)
    buildable: False

test-suite dear-cimgui-aeson-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dear_cimgui_aeson
  autogen-modules:
      Paths_dear_cimgui_aeson
  hs-source-dirs:
      test/aeson
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ImportQualifiedPost
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , dear-cimgui-aeson
    , shower
    , tasty
    , tasty-hunit
  default-language: GHC2021
  if flag(lib-only)
    buildable: False

test-suite dear-cimgui-raw-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dear_cimgui_aeson
  autogen-modules:
      Paths_dear_cimgui_aeson
  hs-source-dirs:
      test/raw
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      ImportQualifiedPost
      LambdaCase
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  cxx-options: -std=c++11 -O2
  include-dirs:
      generated/
      imgui/
  cxx-sources:
      generated/cimgui.cpp
      imgui/imgui.cpp
      imgui/imgui_demo.cpp
      imgui/imgui_draw.cpp
      imgui/imgui_tables.cpp
      imgui/imgui_widgets.cpp
  extra-libraries:
      stdc++
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021
  if flag(lib-only)
    buildable: False
